anime-list-full.json was last updated at 2023-10-11 11:34:53.164677
anime-offline-database.json was last updated at 2023-10-10 11:34:59.926666

Recent Updates:
Added B-Project: Kodou*Ambitious (126316) Season 3
Added Kage (107929)
Added Meiken Lassie (3425) Season 1
Added Minami no Niji no Lucy (2573) Season 1
Added Nishi no Yoki Majo: Astraea Testament (942) Season 1
Added Patalliro! (2835) Season 1
Added Sangokushi: Dai Ni Bu - Choukou Moyu! (7697)
Added Sangokushi: Dai San Bu - Harukanaru Taichi (7698)
