anime-list-full.json was last updated at 2024-09-18 11:36:25.368028
anime-offline-database.json was last updated at 2024-09-21 11:35:54.376218

Recent Updates:
Added Cutey Honey Flash: The Movie (6496)
Added Murai no Koi (150930) Season 1
Added Paripi Koumei: Road to Summer Sonia (171026)
Added Rakudai Majo: Fuka to Yami no Majo (140173)
Added Rick and Morty: The Anime (150103) Season 1
Added Sekai ga Horobiru Mae ni Kimi ni Aitai (148567)
Added Suzumiya Haruhi no Shoushitsu (7311)
Added The Journey (110224)
