anime-list-full.json was last updated at 2024-01-17 11:35:09.337281
anime-offline-database.json was last updated at 2024-01-10 11:35:06.913024

Recent Updates:
Added Meitantei Conan Movie 26: Kurogane no Submarine (156841)
Added Momochi-san Chi no Ayakashi Ouji (167146) Season 1
Added Seikon no Qwaser (6500) Season 1
Added Valkyrie Drive: Mermaid (21116) Season 1
Added Waza no Tabibito (10904)
Added Yuukai Anna (109203)
Added Yuusha Exkaiser (3325) Season 1
Added Yuusha Shirei Dagwon (3505) Season 1
