anime-list-full.json was last updated at 2023-09-06 11:34:54.407236
anime-offline-database.json was last updated at 2023-09-07 11:34:58.603771

Recent Updates:
Added Deemo Movie: Sakura no Oto - Anata no Kanadeta Oto ga, Ima mo Hibiku (113345)
Added GeGeGe no Kitarou (1968) (8149)
Added Gegege no Kitarou (1985 Movie) (8152)
Added Gegege no Kitarou: Chisougan (8150)
Added Gegege no Kitarou: Youkai Daisensou (8153)
Added Hakubo (98784)
Added Happy Birthday: Inochi Kagayaku Toki (9931)
Added Kakushigoto Movie (127227)
Added Kyochuu Rettou Movie (107880)
Added Ta ga Tame no Alchemist (107864)
Added Wakaokami wa Shougakusei! Movie (101478)
