anime-list-full.json was last updated at 2024-10-10 11:35:54.668406
anime-offline-database.json was last updated at 2024-10-09 11:36:11.717399

Recent Updates:
Added Aharen-san wa Hakarenai (179979) Season 2
Added Bleach (169755) Season 4
Added Bye Bye, Earth (181078) Season 2
Added Ishura (176234) Season 2
Added Jibaku Shounen Hanako-kun (170892) Season 2
Added Kaijuu 8-gou (178754) Season 2
Added Kakkou no Iinazuke (179828) Season 2
Added Kusuriya no Hitorigoto (176301) Season 2
Added Medalist (165171) Season 1
Added Sasaki to Pii-chan (176314) Season 2
Added Sentai Daishikkaku (178781) Season 2
Added Shoushimin Series (181182) Season 2
Added Tate no Yuusha no Nariagari (173780) Season 4
Added Tokidoki Bosotto Russia-go de Dereru Tonari no Alya-san (181641) Season 2
Added Wind Breaker (178680) Season 2
