anime-list-full.json was last updated at 2023-09-13 11:35:06.789644
anime-offline-database.json was last updated at 2023-09-12 11:34:56.346196

Recent Updates:
Added Animal Yokochou (280) Season 1
Added Hagane Orchestra (97608) Season 1
Added Kagami no Kojou (145739)
Added Kamiarizuki no Kodomo (118390)
Added Kino no Tabi: The Beautiful World - Nanika wo Suru Tame ni - Life Goes On. (1379)
Added Kobutori (1929) (5875)
Added Laidbackers (104721)
Added Manga Revue Haru (107670)
Added Okusama wa Mahou Shoujo (614) Season 1
Added Onegai My Melody (4114) Season 2
Added Patalliro Saiyuuki! (1035) Season 1
Added Pokemon: Meloetta no Kirakira Recital (13799)
Added Sengoku Choujuu Giga: Kou (116053) Season 2
Added Tezuka Osamu no Kyuuyaku Seisho Monogatari: In the Beginning (2282) Season 1
