anime-list-full.json was last updated at 2024-01-03 11:34:54.241292
anime-offline-database.json was last updated at 2024-01-09 11:35:23.705483

Recent Updates:
Added Dr. Stone (172019) Season 5
Added Gegege no Kitarou: Jigoku-hen (8158) Season 1
Added Ginga Hyouryuu Vifam (2987) Season 1
Added Heart Cocktail (103376) Season 1
Added Ooyukiumi no Kaina: Hoshi no Kenja (159886)
Added Princess Sara (2547) Season 1
Added Sasurai no Shoujo Nell (3877) Season 1
Added Shinshaku Sengoku Eiyuu Densetsu: Sanada Juu Yuushi The Animation (988) Season 1
Added Touch 2: Sayonara no Okurimono (2492)
Added Touch: Sebangou no Nai Ace (2491)
Added Ultraman Kids: Haha wo Tazunete 3000-man Kounen (8753) Season 1
Added Utopa (21396)
Added Yama Nezumi Rocky Chuck (4615) Season 1
