anime-list-full.json was last updated at 2023-07-05 11:35:44.393856
anime-offline-database.json was last updated at 2023-07-01 11:34:55.016923

Recent Updates:
Added Ayaka (155982) Season 1
Added Bleach (159322) Season 3
Added Hataraku Maou-sama! (155168) Season 3
Added Helck (145140) Season 1
Added Horimiya: Piece (163132) Season 1
Added Kanojo, Okarishimasu (154745) Season 3
Added Liar Liar (131863) Season 1
Added Mushoku Tensei: Isekai Ittara Honki Dasu (146065) Season 3
Added Nanatsu no Maken ga Shihai suru (142598) Season 1
Added Rurouni Kenshin: Meiji Kenkaku Romantan (2023) (142877) Season 1
Added Shinigami Bocchan to Kuro Maid (139435) Season 2
Added Spy Kyoushitsu (163542) Season 2
Added Suki na Ko ga Megane wo Wasureta (160188) Season 1
Added Temple (160447) Season 1
Added Yumemiru Danshi wa Genjitsushugisha (157397) Season 1
Added Zom 100: Zombie ni Naru made ni Shitai 100 no Koto (159831) Season 1
