anime-list-full.json was last updated at 2024-11-27 11:35:59.027086
anime-offline-database.json was last updated at 2024-11-23 11:35:46.174135

Recent Updates:
Added Amrita no Kyouen (114606)
Added Ashita Sekai ga Owaru toshitemo (104562)
Added Blue Giant (140499)
Added Blue Thermal (138379)
Added Captain Bal (107857)
Added Chuck Shimezou (107858)
Added Garden of Remembrance (151017)
Added Goodbye, Don Glees! (136302)
Added Gridman Universe (142684)
Added Haikyuu!! Movie: Gomisuteba no Kessen (153658)
Added Hokkyoku Hyakkaten no Concierge-san (164226)
Added Kitarou Tanjou: Gegege no Nazo (130622)
Added Marudase Kintarou (118936)
Added One Punch Man (153800) Season 3
Added The iDOLM@STER Shiny Colors (175533) Season 2
Added Yaneura no Rudger (142494)
Added Yes ka No ka Hanbun ka (112930)
Added Youkaiden Nekome Kozou (104327) Season 1
