anime-list-full.json was last updated at 2024-10-02 11:36:04.588806
anime-offline-database.json was last updated at 2024-10-03 11:36:00.036883

Recent Updates:
Added Ani ni Tsukeru Kusuri wa Nai! (120046) Season 4
Added Beyblade Burst (108853) Season 4
Added Boku no Hero Academia: UA Heroes Battle (169402)
Added Byulbyul Iyagi 2 (9447)
Added City Hunter: Hyakuman Dollar no Inbou (1476)
Added Doraemon: The Day When I Was Born (2652)
Added Fate/kaleid liner Prisma☆Illya: Prisma☆Phantasm (100269)
Added Fragtime (108487)
Added Gyo (10417)
Added Hibike! Euphonium: Ensemble Contest-hen (150429)
Added Kick-Heart (16149)
Added Kizumonogatari: Koyomi Vamp (181970)
Added Little Witch Academia: Mahoujikake no Parade (19489)
Added Nanatsu no Taizai (21385) Season 2
Added Osomatsu-san: Tamashii no Takoyaki Party to Densetsu no Otomarikai (135178)
Added Pastel Life (101596) Season 1
Added Pokemon: Pikachu to Eevee Friends (16678)
Added Pokemon: Pikachu, Kore Nan no Kagi? (21271)
Added Psychic Academy (337) Season 1
Added Ribbon no Kishi (1999) (14249)
Added Seitokai no Ichizon (5909) Season 1
Added Super Shiro (107993) Season 1
Added Teki wa Kaizoku: Neko-tachi no Kyouen (2679) Season 1
Added To Be Hero (97616) Season 1
Added Waza no Tabibito (10904)
Added eX-Driver: Nina & Rei Danger Zone (1733)
